spring.application.name=realmen
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/realmanDb
spring.datasource.username=root
spring.datasource.password=Minhtranquang@2197

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.format-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.main.allow-circular-references=true


server.port=8080
server.error.include-message=always

logging.level.org.springframework.security=debug

springdoc.swagger-ui.path=/swagger-ui-custom.html
springdoc.swagger-ui.operationsSorter=method

jwt.secret.key = G:F:A:2:3:S:E:2:5:F:A:2:3:S:E:1:2:8:R:M
jwt.expired.time = 72

goong.api.key = tkrz8TAV4JIXsQ2KPqFno75O8SuBIJOM9MdGL57n
goong.place.autocomplete = https://rsapi.goong.io/Place/AutoComplete
goong.place.detail =  https://rsapi.goong.io/Place/Detail
goong.distance = https://rsapi.goong.io/DistanceMatrix
goong.geometry = https://rsapi.goong.io/geocode

app.default.password=realman@123
app.mobile.default.password=12345
otp.expired.time = 15